input {
    file { path => "/var/log/apache2/access.log" }
}

filter {

    grok {
        match =>
            {"message" => "%{COMBINEDAPACHELOG:full_log}"}
    }    
    geoip {
       source => "clientip"
#    add_field => [ "coordinates", "%{[geoip][longitude]}" ]
#    add_field => [ "coordinates", "%{[geoip][latitude]}"  ]
     add_field => { "geoip_region_name" => "%{[geoip][region_name]}" }
     add_field => { "geoip_city_name" => "%{[geoip][city_name]}" }
     add_field => { "geoip_country_code2" => "%{[geoip][country_code2]}"}
     add_field => { "geoip_location" => "%{[geoip][location]}"}
     add_field => { "geoip_lat" => "%{[geoip][latitude]}"}
     add_field => { "geoip_lon" => "%{[geoip][longitude]}"}
    }
     kv {
     	   source => "request"
	   prefix => "request_"
	   field_split => "&?"
     }
     if [request_ogpid] =~ /.+/
     {
	if [request_pixel] =~ /.+/
	{     
		 mutate{ add_field => {"request_type" => "featureID"}}
	
	}
	else
	{
		mutate{ add_field => {"request_type" => "WMS"}}
	}
	grok {
                match => {"request_ogpid" => "%{WORD:request_Institution}.%{GREEDYDATA:request_LayerName}"}
        }
     }
     if [request_download] == "true"
     {
	mutate {add_field => {"request_type" => "MetadataDownload"}}
	grok {
               match => {"request_id" => "%{WORD:request_Institution}.%{GREEDYDATA:request_LayerName}"}
        }
     }
     useragent{
	prefix => "useragent_"
	source => "agent"
     }
     date {
          match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
     }
}

output { 
    stdout { codec => "rubydebug" }
#    solr_http { solr_url => "http://localhost:8983/solr/logstash_logs" flush_size => 25 }    
}